{
  "extends": [
    "config:base"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "packagePatterns": ["^golang.org/x/"],
      "schedule": ["every weekend"]
    }
  ]
}
